﻿<UserControl x:Class="LetsTravelDeskTop.UC_CreatePlace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LetsTravelDeskTop"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,5,5,5">
        <Grid HorizontalAlignment="Stretch" Height="304">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Back to trip" Height="23" HorizontalAlignment="Left" Margin="10,10,10,0" x:Name="BackToTripButton" 
                VerticalAlignment="Top" Width="120" Click="BackToTripButton_Click" Grid.Column="0" />

            <TextBox Name="textBoxCountryName" Height="23" Width="175" Margin="110,10,10,231" Grid.Row="1"/>
            <TextBlock Text="Country name" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,13,0,228" />
            <TextBox Name="textBoxStateName" Height="23" Width="175" Margin="110,38,10,203" Grid.Row="1"/>
            <TextBlock Text="State name" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,41,0,200" />
            <TextBox Name="textBoxCityName" Height="23" Width="175" Margin="110,66,10,175" Grid.Row="1"/>
            <TextBlock Text="City name" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,69,0,172" />
            <TextBox Name="textBoxPlaceName" Height="23" Width="175" Margin="110,94,10,147" Grid.Row="1"/>
            <TextBlock Text="Place name" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,97,0,144" RenderTransformOrigin="0.55,2.478" />
            <TextBox Name="textBoxPlaceAddress" Height="23" Width="175" Margin="110,122,10,119" Grid.Row="1"/>
            <TextBlock Text="Place address" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,125,0,116" />

            <TextBox Name="textBoxLatitude" Height="23" Width="175" Margin="110,10,10,231" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Latitude" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,13,0,228" Grid.Column="1" />

            <TextBox Name="textBoxLongitude" Height="23" Width="175" Margin="110,38,10,203" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Longitude" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,41,0,200" Grid.Column="1" />

            <TextBox Name="textBoxDuration" Height="23" Width="175" Margin="110,178,10,63" Grid.Row="1"/>
            <TextBlock Text="Duration" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,181,0,60" />

            <TextBox Name="textBoxWorkingHours" Height="23" Width="175" Margin="110,150,10,91" Grid.Row="1"/>
            <TextBlock Text="Working hours" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,153,0,88" />

            <TextBox Name="textBoxDescription" Height="85" HorizontalAlignment="Stretch" Margin="110,94,10,0"  
                         VerticalAlignment="Top" Width="175" TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Description" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,97,0,144" Grid.Column="1" />

            <TextBox Name="textBoxPlacePhoto" Height="23" Margin="110,66,75,175" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Place Photo" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="10,69,0,172" Grid.Column="1" />
            <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,66,10,0" Name="PhotoBrowseButton" 
                VerticalAlignment="Top" Width="60" Click="PhotoBrowseButton_Click" Grid.Column="1" Grid.Row="1"/>


            <Button Content="Create" Height="23" HorizontalAlignment="Right" Margin="0,231,10,0" Name="CreateButton" 
                VerticalAlignment="Top" Width="120" Click="CreateButton_Click" Grid.Column="0" Grid.Row="1"/>







        </Grid>

    </StackPanel>

</UserControl>